{
  "name": "rrze-legal",
  "title": "RRZE Legal",
  "version": "2.8.30",
  "description": "Legal Mandatory Information & GDPR.",
  "main": "rrze-legal.php",
  "textdomain": "rrze-legal",
  "private": true,
  "compatibility": {
    "wprequires": "6.9.4",
    "wptestedup": "7.1",
    "phprequires": "8.3"
  },
  "supports": {
    "email": "webmaster@fau.de"
  },
  "author": {
    "name": "RRZE-Webteam <webmaster@fau.de>",
    "url": "https://www.wp.rrze.fau.de"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RRZE-Webteam/rrze-legal",
    "clone": "https://github.com/RRZE-Webteam/rrze-legal.git",
    "issues": "https://github.com/RRZE-Webteam/rrze-legal/issues"
  },
  "license": "GNU General Public License v3",
  "licenseurl": "http://www.gnu.org/licenses/gpl-3.0.html",
  "tags": "Plugin, WordPress, DSGVO, GDPR, Consent, RRZE",
  "engines": {
    "node": ">=22.10.0",
    "npm": ">=10.9.0"
  },
  "devDependencies": {
    "esbuild": "^0.27.2",
    "sass": "^1.96.0"
  },
  "scripts": {
    "build": "node scripts/build-assets.js dev",
    "build:assets:dev": "node scripts/build-assets.js dev",
    "build:assets:prod": "node scripts/build-assets.js prod",
    "readme": "node scripts/build-readme.js",
    "version:dev": "node scripts/build-version.js dev",
    "version:prod": "node scripts/build-version.js prod",
    "version:release": "node scripts/build-version.js release",
    "dev": "npm run build && npm run version:dev && npm run readme",
    "prod": "node scripts/build-assets.js prod && npm run version:prod && npm run readme",
    "release": "node scripts/build-assets.js prod && npm run version:release && npm run readme"
  }
}
